*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  --brand-green: hsl(162, 87%, 21%);
  --dark-green: hsl(162, 88%, 30%);
  --medium-green: hsl(162, 73%, 46%);
  --light-orange: rgb(185, 162, 118);
  --medium-orange: #DEB886;
}

li,
a {
  text-decoration: none;
  list-style-type: none;
  color: black;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4 {
  font-family: Sansita, serif;
  letter-spacing: 0.03em;
  text-align: center;
}

body {
  margin: auto 10px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid var(--light-orange);
  padding: 5px;
  border-radius: 10px;
}

a:visited {
  color: var(--brand-green);
}

a:hover {
  color: var(--brand-green);
}

a:active {
  color: var(--red);
}

button {
  display: block;
  border: 2px solid black;
  background-color: var(--brand-green);
  border-radius: 10%;
  padding: 10px 15px;
  margin: 0px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: var(--medium-orange);
  box-sizing: border-box;
  border: 2px solid var(--brand-green);
  height: 80px;
  text-transform: capitalize;
}
.header__home {
  margin: 0.5em 0 0 0.5em;
}
.header__group {
  display: flex;
  align-items: flex-end;
  position: relative;
  top: -1.2em;
  margin-right: 15px;
}
.header__list {
  margin: -100px 0 0 100px;
}

.intro {
  height: 50vh;
}
.intro__title {
  margin: 29px 0px 30px;
}
.intro__textimage {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.intro__text {
  background-color: #fbfaf2;
  font-family: Times;
  margin: 16px 0px;
  padding: 32px 95px 32px 32px;
  width: 40%;
  border: 1px solid black;
}
.intro__text__image > img {
  position: relative;
  padding: 0px 69px 2px 25px;
}

p img {
  border: 2px solid black;
}

.summary {
  display: grid;
  grid-gap: 20px;
  padding: 10px 15px;
  grid-template-columns: repeat(3, 1fr);
  height: 55vh;
  background-color: burlywood;
}

.techProficiency__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 5vh;
}

.Summary {
  display: grid;
  grid-gap: 20px;
  padding: 10px 15px;
}
.Summary__items {
  display: grid;
  grid-template-columns: 300px auto;
}
.Summary__image {
  margin-left: 40px;
  padding: 20px 5px;
  position: relative;
  top: 60px;
}
.Summary__text {
  margin-left: 30px;
  padding: 20px 30px;
  width: 70%;
}

.contactform {
  border: black 1px solid;
  width: 30vw;
  height: 40vh;
  margin: 10px auto;
}
.contactform__formarea {
  display: grid;
  grid-gap: 25px;
  margin-top: 20px;
  grid-template-rows: 1fr;
  justify-content: space-around;
}
.contactform__formarea__input {
  position: fixed;
  height: 200px;
}

.footer {
  text-align: center;
  margin: 2% auto;
  background-color: var(--medium-orange);
}
.footer i {
  font-size: 2rem;
}

#upshoes {
  animation: shoesMove, rotate 1s ease-in-out infinite;
  transform-origin: center;
}

#six_rect,
#Image_3 {
  /* name duration timing-function delay iteration-count direction fill-mode; */
  animation: hand, shoesMove 3s ease-in-out infinite;
}

#hand_2 {
  animation: hand, shoesMove 0.5s ease infinite;
  transform-origin: center;
}

#hand {
  animation: hand, shoesMove 0.5s ease infinite;
  transform-origin: center;
}

#hand,
#hand2 {
  animation: hand, shoesMove 0.8s ease infinite;
}

@keyframes shoesMove {
  from {
    opacity: 0.9;
  }
  to {
    opacity: 0.1;
  }
}
@keyframes rotate {
  5% {
    transform: rotateX(5deg);
  }
  20% {
    transform: rotateX(15deg);
  }
  60% {
    transform: rotateX(20deg);
  }
}
/* @keyframes shoes {
	5%,
	20% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(3, 2);
	}
} */
.header {
  display: flex;
  justify-content: space-between;
  background-color: var(--medium-orange);
  box-sizing: border-box;
  border: 2px solid var(--brand-green);
  height: 80px;
  text-transform: capitalize;
}
.header__home {
  margin: 0.5em 0 0 0.5em;
}
.header__group {
  display: flex;
  align-items: flex-end;
  position: relative;
  top: -1.2em;
  margin-right: 15px;
}
.header__list {
  margin: -100px 0 0 100px;
}

.SummaryBlogs {
  display: grid;
  grid-gap: 20px;
  padding: 10px 15px;
}

.footer {
  text-align: center;
  margin: 2% auto;
  background-color: var(--medium-orange);
}
.footer i {
  font-size: 2rem;
}

/*# sourceMappingURL=blogs.css.map */
